body {
    background: black url('../images/ocean.jpg') repeat;
    font-weight: 800;
    overflow: hidden;
    font-family: monospace;
}

p {
    margin: .5rem 0;
}

h2 {
    font-size: 1.5rem;
}

div.wrapper {
    width: 100%;
    margin: auto;
    background: rgba(0,0,0,0);
}

div.container {
    width: 100%;
    margin: auto;
    color: white;
    display: grid;
    grid-template-rows: .5fr .5fr .5fr .5fr 2fr;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    align-items: center;
    align-items: start;
    -webkit-text-stroke: 0px;
    grid-gap: 5px;
}

div.title {
    text-align: center;
    grid-column: 2 / span 2 ;
}

div.content {
    padding: 10px;
    grid-column: 2 / span 2;
    grid-row-start: 3;
    text-align: center;
    justify-content: top;
    letter-spacing: .5rem;
}

div.instructions {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    font-size: 2rem;
    text-align: center;
}

div.scoreboard {
    grid-column-start: 2;
    grid-row-start: 4;
    font-size: 1.5rem;
    text-align: center;
}

div.scoreboard p {
    text-align: center;
}

div.guesses {
    grid-column-start: 3;
    grid-row-start: 4;
    font-size: 1.5rem;
    text-align: center;
}

div p.guesses {
    text-align: center;
}

div.letters {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    font-size: 2rem;
    text-align: center;
}

div p.letters {
    letter-spacing: .5rem;
    height: 100%;
    font-size: 1.3rem;
}

div {
    background: rgba(87, 87, 87, 0.6);
}

div.title, div.instructions, div.container, div.scoreboardCS {
    background: none;
}

div.letters, div.scoreboard, div.guesses {
    height: 100%;
}

footer.pageFooter {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-style: italic;
    text-align: center;
    background: black url('../images/ocean.jpg') repeat;
}

footer p {
    color: white;
    font-size: .6rem;
}

@media screen and (min-width: 1024px) {

    h2 {
        font-size: 2rem;
    }

    p {
        margin: .5rem 0;
    }

    div.wrapper {
        width: 100%;
        margin: auto;
        background: rgba(0,0,0,0);
        background-image: url("../images/wordGameBackground1440.png");
    }

    div.container {
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr 20fr;
        grid-template-columns: 1fr 8fr 8fr 1fr;
    }
}


div.content, div.feedback, div.title, p.instructions {
    font-size: 2rem;
}

@media screen and (min-width:1366px) {
    
    div.container {
        grid-gap: 10px;
        width: 80%;
    }
}

@media screen and (min-width:1920px) {
    
    div.container {
        grid-gap: 10px;
        width: 60%;
    }
}
